<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Noah Brezel</title>
   <script src="https://kit.fontawesome.com/0413098bdc.js" crossorigin="anonymous"></script>
   <script src="js/main.js" defer></script>
   <link rel="stylesheet" href="css/style.css"
</head>
<body>
   <div class="navbar">
      <ul>
         <li><a href="#home">Home</a></li>
         <li><a href="#about">About</a></li>
         <li><a href="#skills">Skills</a></li>
         <li><a href="#projects">Projects</a></li>
         <li><a href="#contact">Contact</a></li>
      </ul>
   </div>
   <div id="home" class="container">
      <p class="text-body" id="title">Noah Brezel</p>
      <p class="text-body" id="subtitle">Frontend Developer</p>
   

   </div>
   <div id="about" class="container">
      <p class="text-body">As a mechanical designer turned full-stack developer, I bring a meticulous approach to every project I work on. My previous experience has given me insight into how things work and look, and I combine this understanding with technical skills to achieve efficient code solutions. I’m looking for opportunities to collaborate on the creation of digital tools that can improve people’s lives.

      </p>
   </div>
   <div id="skills" class="container">
      <i class="fab fa-css3-alt fa-3x"></i>
      <span>CSS</span>
      <i class="fab fa-html5 fa-3x"></i>
      <span>HTML</span>
      
      <i class="fab fa-js fa-3x"></i>
      <span>JavaScript</span>
      <i class="fab fa-node-js fa-3x"></i>
      <span>NodeJS</span>
      <i class="fab fa-react fa-3x"></i>
      <span>React/React Native</span>
      <i class="fab fa-python fa-3x"></i>
      <span>Python</span>
   </div>
   <div id="projects" class="container">Projects</div>
   <div id="contact" class="container">Contact

      <a href="https://github.com/enbre" aria-hidden="true" target="_blank">
         <div>
            <i class="fab fa-github-square fa-2x"></i>
            <span>GitHub</span>
         </div>
      </a>
      <a href="https://www.linkedin.com/in/noahbrezel/"aria-hidden="true" target="_blank">
         <div>
            <i class="fab fa-linkedin fa-2x"></i>
            <span>LinkedIn</span>
         </div>
      </a>
      <a href="mailto:noahbrezel@gmail.com"aria-hidden="true" target="_blank">
         <div>
            <i class="fas fa-envelope-square fa-2x"></i>
            <span>Email</span>
         </div>
      </a>
      <a href="./assets/NoahBrezel_Resume.pdf" aria-hidden="true" target="_blank">
         <div>
            <i class="fas fa-file-alt fa-2x"></i>
            <span>Resume</span>
         </div>
      </a>
   
      
   </div>

   <footer id="footer">Footer</footer>
</body>
</html>